# abp

samples/MicroserviceDemo/: MicroserviceDemo.sln
samples/MicroserviceDemo/applications/AuthServer.Host/: AuthServer.Host.csproj  Dockerfile
samples/MicroserviceDemo/applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj  Dockerfile
samples/MicroserviceDemo/applications/ConsoleClientDemo/: ConsoleClientDemo.csproj
samples/MicroserviceDemo/applications/PublicWebSite.Host/: Dockerfile  PublicWebSite.Host.csproj
samples/MicroserviceDemo/databases/: Dockerfile
samples/MicroserviceDemo/gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj  Dockerfile
samples/MicroserviceDemo/gateways/InternalGateway.Host/: Dockerfile  InternalGateway.Host.csproj
samples/MicroserviceDemo/gateways/PublicWebSiteGateway.Host/: Dockerfile  PublicWebSiteGateway.Host.csproj
samples/MicroserviceDemo/microservices/BloggingService.Host/: BloggingService.Host.csproj  Dockerfile
samples/MicroserviceDemo/microservices/IdentityService.Host/: Dockerfile  IdentityService.Host.csproj
samples/MicroserviceDemo/microservices/ProductService.Host/: Dockerfile  ProductService.Host.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.Application/: ProductManagement.Application.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.Domain/: ProductManagement.Domain.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj
samples/MicroserviceDemo/modules/product/src/ProductManagement.Web/: ProductManagement.Web.csproj
samples/MicroserviceDemo/modules/product/test/ProductManagement.TestBase/: ProductManagement.TestBase.csproj
